Description: Adjustments to the ant build file.
 Only build the components required for the Debian package.
Author: Andrew Harvey <andrew.harvey4@gmail.com>
Forwarded: not-needed

--- a/build.xml
+++ b/build.xml
@@ -25,7 +25,7 @@
         <pathelement location="bin"/>
     </path>
 
-    <target name="all" depends="clean,build,test,svn_info,pack,create_run_jar,spotbugs,checkstyle,javadoc,create_release_zip,create_source_release_zip" />
+    <target name="all" depends="clean,build,test,svn_info,pack,create_run_jar" />
 
     <target name="clean">
         <mkdir dir="bin" />
