<?xml version='1.0'?>

<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
	"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
	
  <!-- Fill in your name for FIRSTNAME and SURNAME. -->
  <!ENTITY dhfirstname "<firstname>Felix</firstname>">
  <!ENTITY dhsurname   "<surname>Natter</surname>">
  <!-- Please adjust the date whenever revising the manpage. -->
  <!ENTITY dhdate      "<date>October 3rd, 2013</date>">
  <!-- SECTION should be 1-8, maybe w/ subsection other parameters are
       allowed: see man(7), man(1). -->
  <!ENTITY dhsection   "<manvolnum>1</manvolnum>">
  <!ENTITY dhemail     "<email>fnatter@gmx.net</email>">
  <!ENTITY dhusername  "Felix Natter">
  <!ENTITY dhucpackage "<refentrytitle>JMAPVIEWER</refentrytitle>">
  <!ENTITY dhpackage   "jmapviewer">

  <!ENTITY debian      "<productname>Debian</productname>">
  <!ENTITY gnu         "<acronym>GNU</acronym>">
  <!ENTITY gpl         "&gnu; <acronym>GPL</acronym>">
  <!ENTITY version     "1.02">
]>

<refentry>

  <!--
  <refentryinfo>
    <address>
      fnatter@gmx.net
    </address>
    <authorgroup>
      <author>
        <firstname>Andrew</firstname>
        <surname>Harvey</surname>
        <email>andrew.harvey4@gmail.com</email>
      </author>
      <author>
        <firstname>Felix</firstname>
        <surname>Natter</surname>
        <email>fnatter@gmx.net</email>
      </author>
    </authorgroup>
    <copyright>
      <year>2013</year>
      <holder>Andrew Harvey and Felix Natter</holder>
    </copyright>
    &dhdate;
  </refentryinfo>
  -->

  <refmeta>
    &dhucpackage;
    &dhsection;
    <refmiscinfo class="source">JMapViewer 1.02</refmiscinfo>
    <refmiscinfo class="manual">User Commands</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>&dhpackage;</refname>
    <refpurpose>JMapViewer is a java component which allows one to easily
    integrate an OSM map view into your Java application, including demo
    program 'jmapviewer'. </refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>jmapviewer</command>
    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>DESCRIPTION</title>

    <para><command>&dhpackage;</command> is a demo program for the
    JMapViewer library.
    </para>

  </refsect1>
  <refsect1>
    <title>OPTIONS</title>

    <para>There are no options for 'jmapviewer'.</para>

  </refsect1>

  <refsect1>
    <title>ENVIRONMENT VARIABLES</title>

    <para>There are no environment variables for 'jmapviewer'.</para>

  </refsect1>

  <refsect1>
    <title>SEE ALSO</title>

    <para>
      See https://wiki.openstreetmap.org/wiki/JMapViewer for more information.
    </para>

  </refsect1>

  <refsect1>
    <title>AUTHOR</title>

    <para>This manual page was written by &dhusername; &dhemail; for
      the &debian; system (and may be used by others).  Permission is
      granted to copy, distribute and/or modify this document under
      the terms of the &gnu; General Public License, Version 2 or any
      later version published by the Free Software Foundation.
    </para>
    <para>
      On Debian systems, the complete text of the GNU General Public
      License, Version 2 can be found in /usr/share/common-licenses/GPL-2.
    </para>

  </refsect1>
</refentry>
