#!/usr/bin/make -f
# -*- makefile -*-

include /usr/share/dpkg/pkg-info.mk

VERSION=$(shell echo $(DEB_VERSION_UPSTREAM) | sed -e 's/\+.*//')

%:
	dh $@

override_dh_auto_build:
	xsltproc --nonet \
	         --param make.year.ranges 1 \
	         --param make.single.year.ranges 1 \
	         --param man.charmap.use.subset 0 \
	         http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl \
	         debian/jmapviewer.1.xml

	dh_auto_build -- build pack create_run_jar

execute_after_dh_auto_install:
	install -m 644 $(CURDIR)/JMapViewer.jar $(CURDIR)/debian/jmapviewer/usr/share/java/jmapviewer-${VERSION}.jar
	dh_link usr/share/java/jmapviewer-${VERSION}.jar usr/share/java/jmapviewer.jar

	install -m 644 $(CURDIR)/JMapViewer_Demo.jar $(CURDIR)/debian/jmapviewer/usr/share/jmapviewer/JMapViewer_Demo.jar
	install -m 755 $(CURDIR)/debian/jmapviewer_demo.sh $(CURDIR)/debian/jmapviewer/usr/bin/jmapviewer
